html {
  font-size: 10px;
}

h1 {
  margin: 29px 0 35px 40px;
  font-style: normal;
  font-weight: bold;
  font-size: 2.5rem;
  line-height: 3rem;
  letter-spacing: -0.03em;
}

h2 {
  font-style: normal;
  font-weight: 900;
  font-size: 3rem;
  line-height: 3.6rem;
  color: #666D89;
}

h3 {
  font-style: normal;
  font-weight: 900;
  font-size: 1.8rem;
  line-height: 1.8rem;
  color: #666D89;
}

p {
  font-style: normal;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 3rem;
  color: #767E9E;
}

body {
  font-size: 1.6rem;
  font-family: "Lato", Verdana, sans-serif;
}

.wrapper {
  max-width: 1020px;
  margin: auto;
}

.header {
  color: #FFFFFF;
}

.header__main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #2D303A;
}

.header__border {
  display: flex;
  background: #323746;
  padding: 3px 0;
}

.navigation {
  margin: 42px 40px 42px 0;
  display: flex;
  font-style: normal;
  font-weight: bold;
  font-size: 1.2rem;
  line-height: 1.4rem;
  text-align: right;
  letter-spacing: -0.035em;
}

.navigation__link-color {
  list-style: none;
  color: #F06C64;
  padding: 0 10px;
}

.navigation__link {
  padding: 0 10px;
  margin-left: 30px;
}

.logo {
  display: inline-block;
  color: #ffffff;
  text-decoration: none;
}

.star-color {
  color: #F06C64;
}

.slider__shadow {
  box-shadow: 0 6px 0 #EA676B;
}

.services-section-header {
  width: 936px;
  height: 101px;
  padding: 59px 44px 60px 40px;
}

.section-header h2 {
  margin: 0;
}

.services-background-shadow {
  background-color: #F2F2F2;
  box-shadow: 0 6px 0 #FFFFFF;
}

.tool {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.tool__item-1 {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.tool__item-2 {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.tool__item-3 {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.tool__item-4 {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.tool__item-5 {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.tool__item-6 {
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.portfolio-bg {
  width: 1020px;
  height: 864px;
}

.section-header {
  display: flex;
  background: #2D303A;
}

/*# sourceMappingURL=style.css.map */
